DB_CRUD/DB_CRUD/MainWindow.xaml

<Window x:Class="DB_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Mercado/Guardar.jpg"/>
        </Grid.Background>
        <Label x:Name="lbJugador" Content="Jugador" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="10,10,0,0" Foreground="#FFF9F6F6"/>
        <TextBox x:Name="txtBoxJugador" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbPrecio" Content="Precio" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="10,62,0,0" Foreground="#FFF9F6F6"/>
        <TextBox x:Name="txtBoxPrecio" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lEntrada" Content="Equipo Entrada" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="160,10,0,0" Foreground="#FFF9F6F6"/>
        <TextBox x:Name="txtBoxEntrada" HorizontalAlignment="Left" Height="23" Margin="160,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbSalida" Content="Equipo Salida" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" Margin="160,62,0,0" Foreground="#FFF9F6F6"/>
        <TextBox x:Name="txtBoxSalida" HorizontalAlignment="Left" Height="23" Margin="160,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="205,217,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>

    </Grid>
</Window>
